bucket = 00 - bucket(R) << bucket(S) - bucket(S) -> [    0,  4281]  (range:  4282) - num_tuples(R): 17296	 - bucket(R) -> [    0,   890]  (range:   891) - num_tuples(S):  3573
bucket = 00 - bucket(R) << bucket(S) - bucket(S) -> [    0,  6521]  (range:  6522) - num_tuples(R): 26808	 - bucket(R) -> [    0,  4154]  (range:  4155) - num_tuples(S): 16544
bucket = 00 - bucket(R) << bucket(S) - bucket(S) -> [    0,   921]  (range:   922) - num_tuples(R):  3754	 - bucket(R) -> [    0,   891]  (range:   892) - num_tuples(S):  3573
bucket = 01 - bucket(R) << bucket(S) - bucket(S) -> [ 4282,  8646]  (range:  4365) - num_tuples(R): 17296	 - bucket(R) -> [  891,  1809]  (range:   919) - num_tuples(S):  3573
bucket = 01 - bucket(R) << bucket(S) - bucket(S) -> [ 6522, 13175]  (range:  6654) - num_tuples(R): 26808	 - bucket(R) -> [ 4155,  8506]  (range:  4352) - num_tuples(S): 16544
bucket = 01 - bucket(R) << bucket(S) - bucket(S) -> [  922,  1869]  (range:   948) - num_tuples(R):  3754	 - bucket(R) -> [  892,  1810]  (range:   919) - num_tuples(S):  3573
bucket = 02 - bucket(R) << bucket(S) - bucket(S) -> [13176, 19846]  (range:  6671) - num_tuples(R): 26808	 - bucket(R) -> [ 8507, 12390]  (range:  3884) - num_tuples(S): 16544
bucket = 02 - bucket(R) << bucket(S) - bucket(S) -> [ 1870,  2788]  (range:   919) - num_tuples(R):  3754	 - bucket(R) -> [ 1811,  2656]  (range:   846) - num_tuples(S):  3573
bucket = 02 - bucket(R) << bucket(S) - bucket(S) -> [ 8647, 12841]  (range:  4195) - num_tuples(R): 17296	 - bucket(R) -> [ 1810,  2655]  (range:   846) - num_tuples(S):  3573
bucket = 03 - bucket(R) << bucket(S) - bucket(S) -> [12842, 17295]  (range:  4454) - num_tuples(R): 17296	 - bucket(R) -> [ 2656,  3572]  (range:   917) - num_tuples(S):  3573
bucket = 03 - bucket(R) << bucket(S) - bucket(S) -> [19847, 26807]  (range:  6961) - num_tuples(R): 26808	 - bucket(R) -> [12391, 16543]  (range:  4153) - num_tuples(S): 16544
bucket = 03 - bucket(R) << bucket(S) - bucket(S) -> [ 2789,  3753]  (range:   965) - num_tuples(R):  3754	 - bucket(R) -> [ 2657,  3572]  (range:   916) - num_tuples(S):  3573
